<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="517.0" prefWidth="1130.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StatisticMerchandiseController">
   <children>
      <GridPane layoutX="14.0" layoutY="21.0" prefHeight="30.0" prefWidth="687.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="251.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="382.0" minWidth="10.0" prefWidth="187.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="44.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="488.0" minWidth="10.0" prefWidth="205.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label prefHeight="25.0" prefWidth="241.0" styleClass="font" stylesheets="@../css/style.css" text="Hàng hoá bán chạy nhất:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="fromDate" focusTraversable="false" GridPane.columnIndex="1">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
            <Label prefHeight="25.0" prefWidth="41.0" styleClass="font" stylesheets="@../css/style.css" text="Đến" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets left="3.0" />
               </padding>
            </Label>
            <DatePicker fx:id="toDate" focusTraversable="false" GridPane.columnIndex="3">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </DatePicker>
         </children>
      </GridPane>
      <BarChart fx:id="merchandiseChart" animated="false" layoutY="51.0" prefHeight="456.0" prefWidth="1130.0" styleClass="table-font" stylesheets="@../css/style.css">
         <xAxis>
            <CategoryAxis side="BOTTOM" />
         </xAxis>
         <yAxis>
            <NumberAxis side="LEFT" />
         </yAxis>
      </BarChart>
      <Button focusTraversable="false" layoutX="701.0" layoutY="20.0" mnemonicParsing="false" onAction="#loadData" prefHeight="25.0" prefWidth="75.0" stylesheets="@../css/style.css" text="Lọc">
         <styleClass>
            <String fx:value="save-button" />
            <String fx:value="button-font" />
         </styleClass>
      </Button>
      <Button focusTraversable="false" layoutX="790.0" layoutY="20.0" mnemonicParsing="false" onAction="#refresh" prefHeight="32.0" prefWidth="110.0" stylesheets="@../css/style.css" text="Hiện tất cả">
         <styleClass>
            <String fx:value="save-button" />
            <String fx:value="button-font" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
